<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga ipsam hic, quae natus tempore, quasi enim commodi dignissimos ad voluptates pariatur laudantium eveniet ut iure adipisci ea modi obcaecati aspernatur.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dolore nihil, tempore rem modi quam adipisci reprehenderit, nam expedita libero assumenda consequatur saepe. Dignissimos accusamus ab voluptatem beatae fugiat provident.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente quas distinctio velit fugit qui quia consequuntur ipsa non? Adipisci quas, corporis tempore ducimus voluptates labore! Blanditiis ipsum mollitia ad.</p>

</body>

</html>